


{name: "YouTube", short_name: "YouTube", background_color: "#FFFFFF", display: "minimal-ui",…}
background_color: "#FFFFFF"
capture_links: "none"
display: "minimal-ui"
gcm_sender_id: "402845223712"
gcm_user_visible_only: true
icons: [
      {
        "src": "https://1.bp.blogspot.com/-MDFQNVTGQfs/YJrOn0JzuKI/AAAAAAAAAg4/U5rpvy91pb0AcfXHCLNdxQ-3DH5WwatUACPcBGAYYCw/s0/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "https://1.bp.blogspot.com/-KxdHyBMSq7c/YJrPEpu3EXI/AAAAAAAAAhA/Bh2wTzEp6TMYgtpZpQLm4DT3kccawthNwCLcBGAsYHQ/s320/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
name: "YouTube"
related_applications: []
scope: "/"
short_name: "YouTube"
shortcuts: []
start_url: "/?feature=ytca"
